body {
  background-color: #5fa4be;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 28px;
  font-weight: bold;
  margin: 20px 0;
}

label {
  display: inline-block;
  width: 120px;
  text-align: right;
  margin-right: 10px;
  font-weight: bold;
  margin-bottom: 5px;
}

input {
  margin-bottom: 10px;
  padding: 3px;
}

button {
  margin: 10px auto 20px auto;
  padding: 6px 14px;
  font-size: 14px;
  cursor: pointer;
  border: 1px solid #000;
  border-radius: 4px;
  background-color: #fff;
}

img {
  width: 90px;
  height: 90px;
  float: left;
  margin-right: 10px;
}

#idCard {
  border: 5px solid black;
  background-color: #f4b6b6;
  width: 25em;
  height: 14em;
  margin: 0 auto;
  padding: 10px;
  text-align: left;
  border-radius: 20px;
  box-sizing: border-box;
}
